<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
    </style>
  </head>

  <body>
    
    <style>
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      body {
      background-color: #fef6e4;
      }

      .name {
        color: #001858;
      }

      .social-icons a {
        color: #001858;
        text-decoration: none;
      }

      .link {
        background-color: #f582ae;
      }

      .link a {
        color: #001858;
        text-decoration: none;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 400px;
      }

    </style>

    <div class="name">
      Tina Cho
    </div>

    <div class="items">
      <div class="banner">
        <img src="/Photos/Booth Headshot.jpg" alt="Tina Cho headshot" class="banner-image">
      </div>

      <div class="social-icons">
        <a href="https://www.linkedin.com/in/haeyeontinacho/" target="_blank">
          LinkedIn
        </a>
        <a href="https://www.instagram.com/tnacho93/" target="_blank">
          Instagram
        </a>
      </div>

      <div class="link">
        <img src="/Photos/Jack Gilbert.jpeg" class="thumbnail">
        <a href="https://www.poetryfoundation.org/poems/43407/michiko-dead" target="_blank">
        Michiko Dead - Jack Gilbert
        </a>
      </div>

      <div class="link">
        <img src="/Photos/George Saunders.jpeg" class="thumbnail">
        <a href="https://www.tumblr.com/we--do--not--sow/19698698381/pastoralia-by-george-saunders" target="_blank">
          Pastoralia - George Saunders
        </a>
      </div>
    </div>
    
  </body>
</html>
